# URLs to other Zukyc applications
NEXT_PUBLIC_GPC_PROVER_CLIENT_URL=http://localhost:3002

NEXT_PUBLIC_GOV_EDDSA_PUBLIC_KEY=NnGAciO/OIz+R5aYBlTUb+QwCgD5xossqB8gZtKLOxs
NEXT_PUBLIC_DEEL_EDDSA_PUBLIC_KEY=HLVAjjMzH0LVzBxt7dbEvoGjRNEzonnw/fUnxqLikx8

KV_REST_API_URL=
KV_REST_API_TOKEN=
