# The port on which this server runs
PORT=8080

GOV_EDDSA_PRIVATE_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
DEEL_EDDSA_PRIVATE_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcde0

# The REST API URL and REST API token to connect to the local Vercel KV instance
# See this: https://github.com/vercel/storage/issues/281
# You can also create a KV database on Vercel, and get the environment variables by
# following this guide: https://vercel.com/docs/storage/vercel-kv/rest-api
KV_REST_API_URL=http://localhost:8079
KV_REST_API_TOKEN=example_token
